<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="x-apple-disable-message-reformatting" /><meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style type="text/css">body, .maintable { height:100% !important; width:100% !important; margin:0; padding:0;}
    img, a img { border:0; outline:none; text-decoration:none;}
    p {margin-top:0; margin-right:0; margin-left:0; padding:0;}
    .ReadMsgBody {width:100%;}
    .ExternalClass {width:100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
    img {-ms-interpolation-mode: bicubic;}
    body, table, td, p, a, li, blockquote {-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;}
</style>
<style type="text/css">@media only screen and (max-width: 480px) {
 .rtable {width: 100% !important;}
 .rtable tr {height:auto !important; display: block;}
 .contenttd {max-width: 100% !important; display: block; width: auto !important;}
 .contenttd:after {content: ""; display: table; clear: both;}
 .hiddentds {display: none;}
 .imgtable, .imgtable table {max-width: 100% !important; height: auto; float: none; margin: 0 auto;}
 .imgtable.btnset td {display: inline-block;}
 .imgtable img {width: 100%; height: auto !important;display: block;}
 table {float: none;}
 .mobileHide {display: none !important;}
}
@media only screen and (min-width: 481px) {
 .desktopHide {display: none !important;}
}
</style>
<!--[if gte mso 9]>

<xml>

  <o:OfficeDocumentSettings>

    <o:AllowPNG/>

    <o:PixelsPerInch>96</o:PixelsPerInch>

  </o:OfficeDocumentSettings>

</xml>

<![endif]-->
<title></title>
<table bgcolor="#feffff" cellpadding="0" cellspacing="0" style="width:100%">
	<tbody>
		<tr>
			<td style="FONT-SIZE: 0px; HEIGHT: 0px; LINE-HEIGHT: 0"> </td>
		</tr>
		<tr>
			<td valign="top">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="rtable" style="margin:0px auto; width:600px">
				<tbody>
					<tr>
						<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 600px; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #feffff">
						<table align="left" cellpadding="0" cellspacing="0" data-hidewhenresp="0" style="width:100%">
							<tbody>
								<tr>
									<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 600px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent"><!--[if gte mso 12]>

    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">

<![endif]-->
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="imgtable" style="margin:0px auto">
										<tbody>
											<tr>
												<td align="center" style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">
												<table border="0" cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
															<td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BACKGROUND-COLOR: transparent"><img alt="" height="234" hspace="0" src="https://mcusercontent.com/3a14f3ff420ebb7280c4474ad/images/1287ebb0-cbf2-2de1-b9f4-1842d2f7649c.png" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" vspace="0" width="600" /></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if gte mso 12]>

    </td></tr></table>

<![endif]-->

									<p align="center" style="FONT-SIZE: 14px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #b07615; TEXT-ALIGN: center; LINE-HEIGHT: 22px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly"> </p>
									<!--[if gte mso 12]>

    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">

<![endif]-->

									<table align="center" border="0" cellpadding="0" cellspacing="0" class="imgtable" style="margin:0px auto">
										<tbody>
											<tr>
												<td align="center" style="PADDING-BOTTOM: 2px; PADDING-TOP: 2px; PADDING-LEFT: 2px; PADDING-RIGHT: 2px">
												<table border="0" cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
															<td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BACKGROUND-COLOR: transparent"><img alt="" height="406" hspace="0" src="https://iili.io/3qWiRx1.md.jpg" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" vspace="0" width="596" /></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if gte mso 12]>

    </td></tr></table>

<![endif]--></th>
								</tr>
							</tbody>
						</table>
						</th>
					</tr>
					<tr>
						<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 600px; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #feffff">
						<table align="left" cellpadding="0" cellspacing="0" data-hidewhenresp="0" style="width:100%">
							<tbody>
								<tr height="162" style="HEIGHT: 162px">
									<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 570px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 20px; TEXT-ALIGN: left; PADDING-TOP: 10px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: #263558">
									<p align="center" style="FONT-SIZE: 30px; MARGIN-BOTTOM: 0px; FONT-FAMILY: times new roman, times, serif; MARGIN-TOP: 0px; COLOR: #feffff; TEXT-ALIGN: center; LINE-HEIGHT: 46px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly"><strong>WHAT I STAND FOR</strong></p>

									<p align="center" style="FONT-SIZE: 14px; MARGIN-BOTTOM: 0px; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #feffff; TEXT-ALIGN: center; LINE-HEIGHT: 22px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly">You the owner put a lot of time, effort and funds to purchase and maintain your investment and deserve a way to get the highest and steady income. I stand for a higher level of service, broker professionalism and attention to details that will maximize owner’s rental properties revenue.</p>
									</th>
								</tr>
							</tbody>
						</table>
						</th>
					</tr>
					<tr>
						<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 600px; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #e9e9e9">
						<table align="left" cellpadding="0" cellspacing="0" data-hidewhenresp="0" style="width:100%">
							<tbody>
								<tr height="339" style="HEIGHT: 339px">
									<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 190px; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 20px; TEXT-ALIGN: left; PADDING-TOP: 20px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent"><!--[if gte mso 12]>

    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">

<![endif]-->
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="imgtable" style="margin:0px auto">
										<tbody>
											<tr>
												<td align="center" style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">
												<table border="0" cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
															<td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BACKGROUND-COLOR: transparent"><img alt="" height="244" hspace="0" src="https://mcusercontent.com/3a14f3ff420ebb7280c4474ad/images/476fe0fb-4d64-11c4-542d-42bc71f0a22b.jpg" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" vspace="0" width="190" /></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if gte mso 12]>

    </td></tr></table>

<![endif]-->

									<p align="center" style="FONT-SIZE: 18px; MARGIN-BOTTOM: 0px; FONT-FAMILY: times new roman, times, serif; MARGIN-TOP: 0px; COLOR: #feffff; TEXT-ALIGN: center; PADDING-LEFT: 0px; LINE-HEIGHT: 26px; BACKGROUND-COLOR: #263558; mso-line-height-rule: exactly"><strong>Tuval Mor</strong></p>
									</th>
									<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 350px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 20px; TEXT-ALIGN: left; PADDING-TOP: 20px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent">
									<p align="center" style="FONT-SIZE: 18px; MARGIN-BOTTOM: 1em; FONT-FAMILY: times new roman, times, serif; MARGIN-TOP: 0px; COLOR: #feffff; TEXT-ALIGN: center; PADDING-LEFT: 0px; LINE-HEIGHT: 28px; BACKGROUND-COLOR: #263558; mso-line-height-rule: exactly"><strong>About Me</strong></p>

									<p align="left" style="FONT-SIZE: 14px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #575757; TEXT-ALIGN: left; PADDING-LEFT: 0px; LINE-HEIGHT: 20px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly">HI! my name is Tuval Mor and for two decades I have helped owners of multi-family buildings to successfully rent their NYC properties.</p>

									<p align="left" style="FONT-SIZE: 14px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #575757; TEXT-ALIGN: left; PADDING-LEFT: 0px; LINE-HEIGHT: 20px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly">Currently the exclusive broker of over two dozen buildings in NYC. Awarded as a top rental agent at Corcoran year after year. Prior to Covid, I was the team leader of one of the biggest teams at Corcoran and after decided to dedicate myself to bringing the highest level of rental service to NYC owners with my personal attention from start to finish.</p>
									<!--[if gte mso 12]>

    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="left">

<![endif]-->

									<table border="0" cellpadding="0" cellspacing="0" class="btnset imgtable" style="margin-left:0px; margin-right:auto; text-align:left">
										<tbody>
											<tr>
												<td class="contenttd" style="VERTICAL-ALIGN: middle; PADDING-BOTTOM: 2px; PADDING-TOP: 2px; PADDING-LEFT: 2px; PADDING-RIGHT: 2px"><a href="https://www.corcoran.com/real-estate-agents/detail/tuval-mor/21754/regionId/1" target="_blank"><img alt="read more" border="none" height="21" src="https://mcusercontent.com/3a14f3ff420ebb7280c4474ad/images/7c2bc637-9efa-2e5c-f14a-bbab357fef52.png" title="" width="95" /></a></td>
											</tr>
										</tbody>
									</table>
									<!--[if gte mso 12]>

    </td></tr></table>

<![endif]--></th>
								</tr>
							</tbody>
						</table>
						</th>
					</tr>
					<tr>
						<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 600px; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #feffff">
						<table align="left" cellpadding="0" cellspacing="0" data-hidewhenresp="0" style="width:100%">
							<tbody>
								<tr height="54" style="HEIGHT: 54px">
									<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 570px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 5px; TEXT-ALIGN: left; PADDING-TOP: 5px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: #263558">
									<p align="center" style="FONT-SIZE: 18px; MARGIN-BOTTOM: 0px; FONT-FAMILY: times new roman, times, serif; MARGIN-TOP: 0px; COLOR: #feffff; TEXT-ALIGN: center; PADDING-LEFT: 0px; LINE-HEIGHT: 28px; mso-line-height-rule: exactly"><strong><span style="font-size:28px; line-height:43px">MOR from your rental properties</span></strong></p>
									</th>
								</tr>
							</tbody>
						</table>
						</th>
					</tr>
					<tr>
						<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 600px; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #feffff">
						<table align="left" cellpadding="0" cellspacing="0" data-hidewhenresp="0" style="width:100%">
							<tbody>
								<tr height="763" style="HEIGHT: 763px">
									<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 324px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 20px; TEXT-ALIGN: left; PADDING-TOP: 20px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent">
									<p align="center" style="FONT-SIZE: 20px; MARGIN-BOTTOM: 1em; FONT-FAMILY: times new roman, times, serif; MARGIN-TOP: 0px; COLOR: #feffff; TEXT-ALIGN: center; PADDING-LEFT: 0px; LINE-HEIGHT: 31px; BACKGROUND-COLOR: #c49134; mso-line-height-rule: exactly"><strong>Pre- Listing</strong></p>

									<ul align="left" style="FONT-SIZE: 12px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #212529; TEXT-ALIGN: left; PADDING-LEFT: 20px; LINE-HEIGHT: 17px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly">
										<li style="TEXT-ALIGN: left">Coordinate access to the apartment.</li>
										<li style="TEXT-ALIGN: left">Using our award winning photographer to take professional photographs.</li>
										<li style="TEXT-ALIGN: left">Virtual staging empty apartments & creating floorplan when needed.</li>
										<li style="TEXT-ALIGN: left">Presenting market comparable research with Correct Pricing suggestion.</li>
									</ul>

									<p align="center" style="FONT-SIZE: 20px; MARGIN-BOTTOM: 1em; FONT-FAMILY: times new roman, times, serif; MARGIN-TOP: 0px; COLOR: #feffff; TEXT-ALIGN: center; PADDING-LEFT: 0px; LINE-HEIGHT: 29px; BACKGROUND-COLOR: #c49134; mso-line-height-rule: exactly"><strong>Marketing</strong></p>

									<ul align="left" style="FONT-SIZE: 12px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #212529; TEXT-ALIGN: left; PADDING-LEFT: 20px; LINE-HEIGHT: 17px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly">
										<li style="TEXT-ALIGN: left"><span style="line-height:17px">Marketing to</span> Over 23 online sources plus the NYC OLR – the brokerage community. 10,000 of my contacts that I built throughout the years. Interested tenants from our dozens of our NYC building exclusives</li>
										<li style="TEXT-ALIGN: left">Coordinating open houses to best suit potential tenant’s availabilities & day light conditions.</li>
										<li style="TEXT-ALIGN: left">Encouraging all interested parties to apply, to make sure we approve the best applicant for you.</li>
										<li style="TEXT-ALIGN: left">Delivering all applications to you in an organized & clear matter.</li>
										<li style="TEXT-ALIGN: left">If multiple offers making sure it is handles in a way to get you at the max price.</li>
										<li style="TEXT-ALIGN: left">Pre-qualifying all potential renters on the phone or in person to make sure your requirements are met.</li>
										<li style="TEXT-ALIGN: left">If not rented on the first couple of showings - Weekly reports on interest and feedback.</li>
									</ul>

									<p align="center" style="FONT-SIZE: 20px; MARGIN-BOTTOM: 1em; FONT-FAMILY: times new roman, times, serif; MARGIN-TOP: 0px; COLOR: #feffff; TEXT-ALIGN: center; PADDING-LEFT: 0px; LINE-HEIGHT: 29px; BACKGROUND-COLOR: #c49134; mso-line-height-rule: exactly"><strong>Closing</strong></p>

									<ul align="left" style="FONT-SIZE: 12px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #212529; TEXT-ALIGN: left; PADDING-LEFT: 20px; LINE-HEIGHT: 17px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly">
										<li style="TEXT-ALIGN: left">Accepting applicant approved and rejecting others.</li>
										<li style="TEXT-ALIGN: left">Coordinating with the approved applicant lease signing at one of our convenient offices.</li>
										<li style="TEXT-ALIGN: left">Providing you with signed leases & certified checks by track mail or by hand delivery.</li>
										<li style="TEXT-ALIGN: left">Emailing new tenants all information –con Edison, super details, moving companies, days allowed to move.</li>
									</ul>
									</th>
									<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 216px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 20px; TEXT-ALIGN: left; PADDING-TOP: 20px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent"><!--[if gte mso 12]>

    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">

<![endif]-->
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="imgtable" style="margin:0px auto">
										<tbody>
											<tr>
												<td align="center" style="PADDING-BOTTOM: 20px; PADDING-TOP: 2px; PADDING-LEFT: 2px; PADDING-RIGHT: 2px">
												<table border="0" cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
															<td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BACKGROUND-COLOR: transparent"><img alt="" height="141" hspace="0" src="https://iili.io/3qwEjjV.md.jpg" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" vspace="0" width="212" /></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if gte mso 12]>

    </td></tr></table>

<![endif]--><!--[if gte mso 12]>

    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">

<![endif]-->

									<table align="center" border="0" cellpadding="0" cellspacing="0" class="imgtable" style="margin:0px auto">
										<tbody>
											<tr>
												<td align="center" style="PADDING-BOTTOM: 20px; PADDING-TOP: 2px; PADDING-LEFT: 2px; PADDING-RIGHT: 2px">
												<table border="0" cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
															<td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BACKGROUND-COLOR: transparent"><img alt="" height="142" hspace="0" src="https://iili.io/3qwXL21.md.jpg" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" vspace="0" width="212" /></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if gte mso 12]>

    </td></tr></table>

<![endif]--><!--[if gte mso 12]>

    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">

<![endif]-->

									<table align="center" border="0" cellpadding="0" cellspacing="0" class="imgtable" style="margin:0px auto">
										<tbody>
											<tr>
												<td align="center" style="PADDING-BOTTOM: 20px; PADDING-TOP: 2px; PADDING-LEFT: 2px; PADDING-RIGHT: 2px">
												<table border="0" cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
															<td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BACKGROUND-COLOR: transparent"><img alt="" height="142" hspace="0" src="https://iili.io/3qwOnR9.md.jpg" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" vspace="0" width="212" /></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if gte mso 12]>

    </td></tr></table>

<![endif]--><!--[if gte mso 12]>

    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">

<![endif]-->

									<table align="center" border="0" cellpadding="0" cellspacing="0" class="imgtable" style="margin:0px auto">
										<tbody>
											<tr>
												<td align="center" style="PADDING-BOTTOM: 2px; PADDING-TOP: 2px; PADDING-LEFT: 2px; PADDING-RIGHT: 2px">
												<table border="0" cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
															<td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BACKGROUND-COLOR: transparent"><img alt="" height="141" hspace="0" src="https://mcusercontent.com/3a14f3ff420ebb7280c4474ad/images/95a246d3-c355-ba9f-63d5-d8e553c8b008.jpg" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" vspace="0" width="212" /></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if gte mso 12]>

    </td></tr></table>

<![endif]--></th>
								</tr>
							</tbody>
						</table>
						</th>
					</tr>
					<tr>
						<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 600px; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #feffff">
						<table align="left" cellpadding="0" cellspacing="0" data-hidewhenresp="0" style="width:100%">
							<tbody>
								<tr height="54" style="HEIGHT: 54px">
									<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 570px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 5px; TEXT-ALIGN: left; PADDING-TOP: 5px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: #263558">
									<p align="center" style="FONT-SIZE: 18px; MARGIN-BOTTOM: 0px; FONT-FAMILY: times new roman, times, serif; MARGIN-TOP: 0px; COLOR: #feffff; TEXT-ALIGN: center; PADDING-LEFT: 0px; LINE-HEIGHT: 28px; mso-line-height-rule: exactly"><strong><span style="font-size:28px; line-height:43px">Recommendations</span></strong></p>
									</th>
								</tr>
							</tbody>
						</table>
						</th>
					</tr>
					<tr>
						<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 600px; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
						<table align="left" cellpadding="0" cellspacing="0" data-hidewhenresp="0" style="width:100%">
							<tbody>
								<tr height="20" style="HEIGHT: 20px !important">
									<th class="contenttd" style="BORDER-TOP: medium none; HEIGHT: 20px; BORDER-RIGHT: medium none; WIDTH: 600px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent"> </th>
								</tr>
							</tbody>
						</table>
						</th>
					</tr>
					<tr>
						<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 600px; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #feffff">
						<table align="left" cellpadding="0" cellspacing="0" data-hidewhenresp="0" style="width:100%">
							<tbody>
								<tr height="170" style="HEIGHT: 170px">
									<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 170px; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 20px; TEXT-ALIGN: left; PADDING-TOP: 20px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent"><!--[if gte mso 12]>

    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">

<![endif]-->
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="imgtable" style="margin:0px auto">
										<tbody>
											<tr>
												<td align="center" style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">
												<table border="0" cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
															<td style="BORDER-TOP: #263558 4px solid; BORDER-RIGHT: #263558 4px solid; BORDER-BOTTOM: #263558 4px solid; BORDER-LEFT: #263558 4px solid; BACKGROUND-COLOR: transparent"><img alt="" height="122" hspace="0" src="https://mcusercontent.com/3a14f3ff420ebb7280c4474ad/images/908e0858-5fba-08fa-535d-2330bb1ee0ce.jpg" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" vspace="0" width="162" /></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if gte mso 12]>

    </td></tr></table>

<![endif]--></th>
									<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 170px; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 20px; TEXT-ALIGN: left; PADDING-TOP: 20px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent"><!--[if gte mso 12]>

    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">

<![endif]-->
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="imgtable" style="margin:0px auto">
										<tbody>
											<tr>
												<td align="center" style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">
												<table border="0" cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
															<td style="BORDER-TOP: #263558 4px solid; BORDER-RIGHT: #263558 4px solid; BORDER-BOTTOM: #263558 4px solid; BORDER-LEFT: #263558 4px solid; BACKGROUND-COLOR: transparent"><img alt="" height="122" hspace="0" src="https://mcusercontent.com/3a14f3ff420ebb7280c4474ad/images/8f98d10d-2c47-9456-604f-93a6263f76b1.jpg" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" vspace="0" width="162" /></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if gte mso 12]>

    </td></tr></table>

<![endif]--></th>
									<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 170px; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 20px; TEXT-ALIGN: left; PADDING-TOP: 20px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent"><!--[if gte mso 12]>

    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">

<![endif]-->
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="imgtable" style="margin:0px auto">
										<tbody>
											<tr>
												<td align="center" style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">
												<table border="0" cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
															<td style="BORDER-TOP: #263558 4px solid; BORDER-RIGHT: #263558 4px solid; BORDER-BOTTOM: #263558 4px solid; BORDER-LEFT: #263558 4px solid; BACKGROUND-COLOR: transparent"><img alt="" height="122" hspace="0" src="https://mcusercontent.com/3a14f3ff420ebb7280c4474ad/images/25a25a50-6590-b610-592e-ac660c45e66d.jpg" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" vspace="0" width="162" /></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if gte mso 12]>

    </td></tr></table>

<![endif]--></th>
								</tr>
							</tbody>
						</table>
						</th>
					</tr>
					<tr>
						<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 600px; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #e9e9e9">
						<table align="left" cellpadding="0" cellspacing="0" data-hidewhenresp="0" style="width:100%">
							<tbody>
								<tr height="234" style="HEIGHT: 234px">
									<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 570px; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 20px; TEXT-ALIGN: left; PADDING-TOP: 20px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent">
									<p align="left" style="FONT-SIZE: 14px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #feffff; TEXT-ALIGN: left; PADDING-LEFT: 0px; LINE-HEIGHT: 20px; mso-line-height-rule: exactly"><span style="color:#575757; font-family:times new roman,times,serif">“The fact that we essentially leased all the available apartments in one month is a testament to your dedication, and willingness to strive for perfection. I am grateful for both the speed of our lease up, and strong belief in the overall quality of tenants which you have brought to our building. I will not hesitate to recommend you and your team to other owners and developers I know, as well as our desire to work with you on our other properties and projects in the future is certainly self-evident, Once again, I thank you”.</span></p>

									<p align="left" style="FONT-SIZE: 16px; MARGIN-BOTTOM: 0px; FONT-FAMILY: times new roman, times, serif; MARGIN-TOP: 0px; COLOR: #575757; TEXT-ALIGN: left; PADDING-LEFT: 0px; LINE-HEIGHT: 20px; mso-line-height-rule: exactly"><strong>Sincerely yours,<br />
									Mark S Shore.<br />
									Owner of 509 -511 Amsterdam avenue</strong></p>
									</th>
								</tr>
							</tbody>
						</table>
						</th>
					</tr>
					<tr>
						<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 600px; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
						<table align="left" cellpadding="0" cellspacing="0" data-hidewhenresp="0" style="width:100%">
							<tbody>
								<tr height="20" style="HEIGHT: 20px !important">
									<th class="contenttd" style="BORDER-TOP: medium none; HEIGHT: 20px; BORDER-RIGHT: medium none; WIDTH: 600px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent"> </th>
								</tr>
							</tbody>
						</table>
						</th>
					</tr>
					<tr>
						<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 600px; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #feffff">
						<table align="left" cellpadding="0" cellspacing="0" data-hidewhenresp="0" style="width:100%">
							<tbody>
								<tr height="137" style="HEIGHT: 137px">
									<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 570px; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 20px; TEXT-ALIGN: left; PADDING-TOP: 20px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: #e9e9e9">
									<p align="left" style="FONT-SIZE: 14px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #feffff; TEXT-ALIGN: left; PADDING-LEFT: 0px; LINE-HEIGHT: 20px; mso-line-height-rule: exactly"><span style="color:#575757; font-family:times new roman,times,serif">“I would highly recommend Tuval "The Mor Team" he is hardworking, conscientious broker who pay attention to details and would represent your properties the way you would want them to be represented.”</span></p>

									<p align="left" style="FONT-SIZE: 16px; MARGIN-BOTTOM: 0px; FONT-FAMILY: times new roman, times, serif; MARGIN-TOP: 0px; COLOR: #575757; TEXT-ALIGN: left; PADDING-LEFT: 0px; LINE-HEIGHT: 23px; mso-line-height-rule: exactly"><strong>Hal Brill - VP 501 Columbus Avenue</strong></p>
									</th>
								</tr>
							</tbody>
						</table>
						</th>
					</tr>
					<tr>
						<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 600px; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
						<table align="left" cellpadding="0" cellspacing="0" data-hidewhenresp="0" style="width:100%">
							<tbody>
								<tr height="20" style="HEIGHT: 20px !important">
									<th class="contenttd" style="BORDER-TOP: medium none; HEIGHT: 20px; BORDER-RIGHT: medium none; WIDTH: 600px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent"> </th>
								</tr>
							</tbody>
						</table>
						</th>
					</tr>
					<tr>
						<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 600px; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #feffff">
						<table align="left" cellpadding="0" cellspacing="0" data-hidewhenresp="0" style="width:100%">
							<tbody>
								<tr height="255" style="HEIGHT: 255px">
									<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 570px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 20px; TEXT-ALIGN: left; PADDING-TOP: 20px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: #e9e9e9">
									<p align="left" style="FONT-SIZE: 14px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #feffff; TEXT-ALIGN: left; PADDING-LEFT: 0px; LINE-HEIGHT: 20px; mso-line-height-rule: exactly"><span style="color:#575757">“It has been a pleasure to work with the Tuval Mor and his team over at Corcoran. It was only a matter of days before we received the first applicants for two apartment listings and they were rented shortly thereafter. Everyone on the team was professional and efficient. I would absolutely recommend them to anyone looking to get an apartment rented.”</span></p>

									<p align="left" style="FONT-SIZE: 16px; MARGIN-BOTTOM: 1em; FONT-FAMILY: times new roman, times, serif; MARGIN-TOP: 0px; COLOR: #575757; TEXT-ALIGN: left; PADDING-LEFT: 0px; LINE-HEIGHT: 20px; mso-line-height-rule: exactly"><strong>Gregory M. Finger<br />
									Finger Management Corp<br />
									Proudly manage more than 120 commercial,<br />
									residential cooperative and condominium</strong></p>
									<!--[if gte mso 12]>

    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="left">

<![endif]-->

									<table border="0" cellpadding="0" cellspacing="0" class="btnset imgtable" style="margin-left:0px; margin-right:auto; text-align:left">
										<tbody>
											<tr>
												<td class="contenttd" style="VERTICAL-ALIGN: middle; PADDING-BOTTOM: 2px; PADDING-TOP: 2px; PADDING-LEFT: 2px; PADDING-RIGHT: 2px"><a href="https://www.corcoran.com/real-estate-agents/detail/tuval-mor/21754/regionId/1" target="_blank"><img alt="read more" border="none" height="21" src="https://mcusercontent.com/3a14f3ff420ebb7280c4474ad/images/7c2bc637-9efa-2e5c-f14a-bbab357fef52.png" title="" width="95" /></a></td>
											</tr>
										</tbody>
									</table>
									<!--[if gte mso 12]>

    </td></tr></table>

<![endif]--></th>
								</tr>
							</tbody>
						</table>
						</th>
					</tr>
					<tr>
						<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 600px; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
						<table align="left" cellpadding="0" cellspacing="0" data-hidewhenresp="0" style="width:100%">
							<tbody>
								<tr height="20" style="HEIGHT: 20px !important">
									<th class="contenttd" style="BORDER-TOP: medium none; HEIGHT: 20px; BORDER-RIGHT: medium none; WIDTH: 600px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent"> </th>
								</tr>
							</tbody>
						</table>
						</th>
					</tr>
					<tr>
						<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 600px; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #feffff">
						<table align="left" cellpadding="0" cellspacing="0" data-hidewhenresp="0" style="width:100%">
							<tbody>
								<tr height="221" style="HEIGHT: 221px">
									<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 570px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 20px; TEXT-ALIGN: left; PADDING-TOP: 20px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: #263558">
									<p align="center" style="FONT-SIZE: 14px; MARGIN-BOTTOM: 0px; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #feffff; TEXT-ALIGN: center; PADDING-LEFT: 0px; LINE-HEIGHT: 20px; mso-line-height-rule: exactly"><strong><span style="font-family:times new roman,times,serif; font-size:20px; line-height:29px">Tuval Mor</span></strong></p>

									<p align="center" style="FONT-SIZE: 12px; MARGIN-BOTTOM: 1em; FONT-FAMILY: times new roman, times, serif; MARGIN-TOP: 0px; COLOR: #feffff; TEXT-ALIGN: center; PADDING-LEFT: 0px; LINE-HEIGHT: 17px; mso-line-height-rule: exactly">Licensed Real Estate Salesperson since 2004,<br />
									Corcoran Top Corcoran rental agent award 2021, 2022,2023,2024,2025</p>

									<p align="center" style="FONT-SIZE: 20px; MARGIN-BOTTOM: 0px; FONT-FAMILY: times new roman, times, serif; MARGIN-TOP: 0px; COLOR: #feffff; TEXT-ALIGN: center; PADDING-LEFT: 0px; LINE-HEIGHT: 29px; mso-line-height-rule: exactly">P. <a href="tel:212.957.4100" style="FONT-SIZE: 20px; TEXT-DECORATION: none; COLOR: #feffff" title="">212.957.4100</a> x <a href="tel:212.957.2001" style="FONT-SIZE: 20px; TEXT-DECORATION: none; COLOR: #feffff" title="">2001</a> | M. <a href="tel:646.342.1757" style="FONT-SIZE: 20px; TEXT-DECORATION: none; COLOR: #feffff" title="">646.342.1757</a> | <a href="mailto:tmor@corcoran.com" style="FONT-SIZE: 20px; TEXT-DECORATION: none; COLOR: #feffff" title="">tmor@corcoran.com</a></p>

									<p align="center" style="FONT-SIZE: 14px; MARGIN-BOTTOM: 1em; FONT-FAMILY: times new roman, times, serif; MARGIN-TOP: 0px; COLOR: #feffff; TEXT-ALIGN: center; PADDING-LEFT: 0px; LINE-HEIGHT: 20px; mso-line-height-rule: exactly">157 Columbus Avenue, Suite 2W | New York, NY 10023</p>
									<!--[if gte mso 12]>

    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">

<![endif]-->

									<table align="center" border="0" cellpadding="0" cellspacing="0" class="imgtable" style="margin:0px auto">
										<tbody>
											<tr>
												<td align="center" style="PADDING-BOTTOM: 2px; PADDING-TOP: 2px; PADDING-LEFT: 2px; PADDING-RIGHT: 2px">
												<table border="0" cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
															<td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BACKGROUND-COLOR: transparent"><img alt="" height="38" hspace="0" src="https://mcusercontent.com/3a14f3ff420ebb7280c4474ad/images/4cb26836-9b7f-c4ce-f738-5ac8541bef9a.png" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" vspace="0" width="150" /></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if gte mso 12]>

    </td></tr></table>

<![endif]--></th>
								</tr>
							</tbody>
						</table>
						</th>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td style="FONT-SIZE: 0px; HEIGHT: 8px; LINE-HEIGHT: 0"> </td>
		</tr>
	</tbody>
</table>
